{
  "name": "@agentbill/openclaw",
  "version": "0.3.0",
  "description": "See what each OpenClaw session costs in dollars at list price, and give it a spend budget in tokens or calls: model turns and tool calls past it are refused, and nothing refills it on a clock.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx test/*.test.ts",
    "plugin:validate": "openclaw plugins validate"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "clawhub",
    "agentbill",
    "spend-ceiling",
    "budget",
    "ai-agents"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marketinglior-pixel/agentbill",
    "directory": "plugins/openclaw"
  },
  "homepage": "https://agentbill.dev",
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "openclaw": ">=2026.9.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "2026.9.4",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "plugin": {
      "id": "agentbill",
      "label": "AgentBill"
    },
    "compat": {
      "pluginApi": ">=2026.9.4",
      "minGatewayVersion": "2026.9.4"
    },
    "build": {
      "openclawVersion": "2026.9.4",
      "pluginSdkVersion": "2026.9.4"
    }
  }
}
